<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDISTRICTSVERSE | The Universe of Digital Districts</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@solana/wallet-adapter-wallets@0.9.18/lib/index.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@solana/wallet-adapter-base@0.9.19/lib/index.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@solana/wallet-adapter-phantom@0.9.19/lib/index.umd.js"></script>
  <!-- El resto del código fue omitido aquí por espacio, pero se incluirá completo en el archivo -->
</head>
<body>
  <!-- El cuerpo completo del documento se incluirá desde el canvas -->
</body>
</html>